# yomu

./: .gitignore
backend/: Dockerfile  Yomu.Backend.sln  docker-compose.yml
backend/Yomu.Api/: Program.cs  Yomu.Api.csproj
backend/Yomu.Api/Controllers/: CommunityController.cs  HomeController.cs  ImageController.cs  LoginController.cs  MessageController.cs  PostController.cs  ReportController.cs  SearchController.cs  UserController.cs
backend/Yomu.Api/Extensions/: ControllerBaseExtension.cs
backend/Yomu.Api/Filters/: EnumMemberSchemaFilter.cs
backend/Yomu.Api/Handlers/: BasicAuthenticationHandler.cs
backend/Yomu.Api/Properties/: launchSettings.json
backend/Yomu.Api/Services/: AuthenticationService.cs  IAuthenticationService.cs  ImageService.cs
backend/Yomu.Generator/: Program.cs  Yomu.Generator.csproj
backend/Yomu.Shared/: Yomu.Shared.csproj
backend/Yomu.Shared/Contexts/: YomuContext.cs
backend/Yomu.Shared/Models/: Comment.cs  Community.cs  Image.cs  Login.cs  Message.cs  Post.cs  PostRating.cs  Rating.cs  Report.cs  Role.cs  User.cs  UserCommunity.cs
backend/Yomu.Shared/Services/: PasswordHasher.cs
doc/uml/: components.uxf  deployment.uxf
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/Pages/: Communities.js  Home.js  Login.js  Posts.js  Register.js
sql/: create.sql
