<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>560</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>30</x>
      <y>90</y>
      <w>530</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Docker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>40</x>
      <y>560</y>
      <w>500</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>500</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
WebAPI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>40</x>
      <y>390</y>
      <w>500</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Web Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>270</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=artifact
WebAPI.dll</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
